# shubham-pandya

./: Task1.md
task-2-mobile-automation/: README.md  pom.xml
task-2-mobile-automation/src/main/java/com/shubham/: Main.java
task-2-mobile-automation/src/test/java/com/shubham/monefy/base/: BaseTest.java  DriverFactory.java
task-2-mobile-automation/src/test/java/com/shubham/monefy/pages/: CategoryPage.java  HomePage.java  OnboardingPage.java  TransactionPage.java
task-2-mobile-automation/src/test/java/com/shubham/monefy/tests/: AddExpenseTest.java  CancelIncomeTest.java  DriverBootTest.java  IncomeCategoryTest.java
